{
  "name": "@toolboxjl/api",
  "version": "0.0.0",
  "private": true,
  "description": "ToolBox JL — API NestJS (Clean Architecture: domain/application/infrastructure/interface). Sprint 0: AuthModule — verificación de JWT de Supabase Auth + RBAC.",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "jest && cucumber-js --config cucumber.cjs",
    "test:integration:whatsapp": "jest --config jest.integration.config.js --testPathPattern=whatsapp-otp-gateway",
    "test:integration:agente2": "jest --config jest.integration.config.js --testPathPattern=agente2",
    "start": "node dist/main.js",
    "start:dev": "ts-node -T src/main.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@nestjs/common": "^11.2.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.1",
    "@prisma/client": "^6.2.1",
    "@toolboxjl/shared-types": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "jwks-rsa": "^3.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@nestjs/testing": "^11.2.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.13.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.5",
    "jest": "^29.7.0",
    "prisma": "^6.2.1",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
